<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Onur Sabanoglu">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Details Dropdown-Menu</title>
  <style>
    :root {
      --white: #ffffff;
      --gray-100: #f5f5f5;
      --gray-200: #eeeeee;
      --gray-900: #212121;
      

      --space-unit: 16px;
      --space-4: calc(var(--space-unit) * 25 / 100);
      --space-8: calc(var(--space-unit) * 50 / 100);
      --space-12: calc(var(--space-unit) * 75 / 100);
      --space-16: var(--space-unit);


      --font-base: var(--space-unit);

      --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box
    }

    body {
      font-family: sans-serif;
      font-size: var(--font-base);
      color: var(--gray-900);
    }

    a {
      text-decoration: none;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }


    .dropdown {
      position: relative;
      display: inline-block;
      user-select: none;
    }

    .dropdown summary {
      cursor: pointer;
      border: 1px solid var(--gray-200);
      padding: 12px 16px;
      border-radius: var(--space-4);
    }

    .dropdown summary:hover {
      background-color: var(--gray-200);
    }

    .dropdown[open] > summary:before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: '';
    }

    summary:focus {
      outline:0
    }

    summary::-webkit-details-marker {
      display: none
    }

    .dropdown-menu {
      position: absolute;
      left: 0;
      top: auto;
      box-shadow: var(--shadow-base);
      width: calc(var(--space-unit) * 16 );
      background-color: var(--white);
      padding: var(--space-8);
      border: 1px solid var(--gray-100);
      border-radius: var(--space-4);
    }

    .dropdown-menu.dropdown-menu-right {
      right: 0;
      left: auto;
    }

    .dropdown-menu .nav-item {
      width: 100%;
    }

    .dropdown-menu .nav-item .nav-link {
      width: 100%;
      display: inline-block;
      padding: var(--space-12);
      font-weight: 500;
      color: var(--gray-900);
      border-radius: var(--space-4);
    }

    .dropdown-menu .nav-item .nav-link:hover {
      background-color: var(--gray-200);
    }
  </style>
</head>
<body>
  <details class="dropdown">
    <summary>Dropdown Menu</summary>
      <ul class="dropdown-menu">
        <li class="nav-item">
          <a class="nav-link" href="#">Homepage</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">About</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">Contact</a>
        </li>
      </ul>
  </details>

  <details class="dropdown">
    <summary>Dropdown Menu Right</summary>
      <ul class="dropdown-menu dropdown-menu-right">
        <li class="nav-item">
          <a class="nav-link" href="#">Homepage</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">About</a>
        </li>
        <li class="nav-item">
          <a class=nav-link href="#">Contact</a>
        </li>
      </ul>
  </details>
</body>
</html>